---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psql-secret
  namespace: tradingbot
spec:
  encryptedData:
    password: AgAZfmH0fj/X5FDDhL2dSen5WbDoJy0ivNRmyd768ix+R4X4jmXOimprA52k3JWywAph5UXw0PWFbIP84uggTQHMgJr6Vih616DWgLbEVvWZ6c4X9WIPhWQFsczTek9hGZbkJd60kcSSxdUQaN9jTKqDwlmCTXlF9F141RUgdTzNMjZIaofKzYE6j33HmmxKcajOcRSlSWsnSd+/jLoIv2a5R0vu+mxZU49tyRZkL3mhLZkXLEtPqAxCOtw4pTBKYkouZBrXhQI2Wf9tBDRozeufXTep3sAQWbPU+3ErrIHgXfBz9JsbZw7q6bO05nHn/V9z6y0Ql9EcFem5h65Buh9mxZduU5O6okvfw8QKaitoTzU+ecFckUjJo/zfgDeSJj9rgoBgHpDBwIg26GN+Ss6bFWEEAD3+PH3wj2VyM16ibkZIeAt0RSFTwxS+5x00LcjwIiidExiSj8OM/QJ0/SH1IcIgW6QuJ0JMt+4lxlxUYUkFoRV2/wCQmVz7gIP1hSDs9q+24LzqTW+JuQObr2wYqYgT1mc0Vphb4LpRHLFlcJxHRwwnlE7S9dKbwID9pNOc9C5VPCKzBL5OqWS45TrkiYt7mCn7k3/AyzsDcJacT/TdUT3mcmDYZfo4hO+OPoFBXu2Jq/tza7ppil6h9Sii5Ice++jKtYPIr8FRpXcOVxptiY6jB65YB0e5JsMPn7R5s1ozj73Xd6mZeLsk/obTnKH8iWloDHo=
    username: AgAID+yhKBehwsyBFfUcK0XoSQa5n6PuyRU3R0LuAlYFZM/5U5KtsG1UMBQWrM4pT7W4wWuF2elxRzGVBBDrB7J1XZxZU4gYA53TOaSmEbIfk0sWyfUvu8Nx+gn00vzRcn2yCObl49puGrbwqsaNr5FuLeiV56gOKHZP8ufxXGWQ0f5eqhE+CUKBQO2XQ7Qsx8TV3cNMqiyDvXfGgtmmuDVAzLa5eBpRi2K3T5KilpaCg4GfioTVQ2OPeEcaKPTkLr4Mj5NGa5jNFzghCS7Rm72+kQCK/mw5kb+BqUxmHDFkvuCEFGR98PlDoMC1HTO292tymWJDV6F/3bnWesUHULhtf88FrMTphsI3Q2WXmAb03e92C0Y+p2kmmEj6lAos9qWn1bmcW21WAEO05CYYPd5U7oXH+B0AGp4EVcr1kQt4SSJj8/PK6cL/61uadtX8fWgvLD6h7dyO2rhX/XrzUJEtpWEkPCNNVtrFuwPJBR/mAxZ+E1R1P1hRcidaPd6+J8y1WdPwDFFc+gJsqt4s7DjSe+Jt7vR5hvkmsm/j9kVJTy60lynfOO8rXjddRnbJIa93UV16mWH2/zabgh89cu+3Cc2L+xv9b0DejSBIYT3KQ3mgFCLagmKTiAn5GtskRUfSLecCoeBmB+i7Ygtxz8sRL5Eqzt3VFpUhCDCvzNgF7BCksC9iq9FP2n+MlwpS85LhMd+CDNB6xw==
  template:
    metadata:
      creationTimestamp: null
      name: psql-secret
      namespace: tradingbot
