---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psql-secret
  namespace: tradingbot
spec:
  encryptedData:
    password: AgBuJUZ6tBkxB7YLwY1Z1ElRT2B59ZZKSQmxRvJAwLRzvd/NWm/IHxQikdAggRfgn+ECNjSqp7KNIEhgDryd1BY4CxOk8yrtpY4z345fl+A1sn7tfG1CaeBTBfq3QGWadeDm4gxkfwpIJeleDg72FmY1jbcxB99o2LciT6JVYArTb+jrgvRAjw6cUs2szzdn0usTwBxZxE28GJwINkY/TOcBqiPcSzUzPjff6sR8yr1UDtrXPtxU3T0TE3LR0Og5S/MFkqPxPjQPoG5b+mBfm81b5KnDAFl5tSdREzdcopX8sUkL8zYS9k0lbOvsEjItQvw2nus1SQeS2aWD5O3scvmiNJnlsxil+eLbAMnceYxds3U46vqQfslbETnOqLmK7+KYL774XEPfmBUeU1MgaZmb4srvb+cpyHapHqxDpWrMN9yTDh2votc/+LC9RHE68tYoO3TffQOLMCxnN46oW4IZTdaAe+5UAaVqbpAB9Lt/IDoxYwFePhdVzW74PW5k2A5c7Yj5XqXGouh1tf5vtLzu7QsVLWmxfagG+X45nDC45VMf4FfO6GGiCua15uu/e4hAqCBT8vDc/S/WgwjnY0Z93Ei79pk67+tz/+AdJCwj5plEQDrGdDwe+Ib7FqtFxQKi05ErQAZh1uVmo4huiA8CIKK3a8gRgrDgpfBfPAR5L1wwW9M8YT331Px8JSlqIUn59s2AvHi3sstBJogmubMNJz6pk7akx5I=
    username: AgCBLt5EcH8qAZ1zYwnWtdEnEYsPSS+4Fcv3QIxhQCs0r852Rf1ADXsDFFgP0oobHEYH/N805gAJ+jep4fz8hUlZDFSvdyZi3Cn3pBIYiY5nuacizTTcD+LBH6Wey3w7cAdP77JFqgj0BYON2HAZTMyf5UOQxyNUqngqHV85z0B3Tg1BgFnu1cWYiSgMXdjrfdW0aqt+d0vDTRjGgOh97mCSwrIZzds5LQIoI7qGH7Yz4edC9mnbK1xo/3HuqfvQtWS3z4XTC7x/EgtPGEmD3Lf4KetVzOU6u1gW5akUbYRoEfZiGY47cXp/6OJhHAN7Q+ZzAxcDNQUoY82FKS9XDJx5hqJqAawHwd86DQvv1G/pEnmhX6QGfC7uCI6kPMK4HXgYj043F8sFlVKS4ShceJmzGumpQNe4kpXg069drdUugTO/uThR0HeeMvQG0mpSUTU4+pwqhG0kQNqOPsWZdw5CJbWm+85dSOadtVskK52nsMmLui3cB68gAxmineS32d7zvTVX40tMO2YJvFTjWEQSBcl7ubzzrd3Q0R55wYQzOiu9P6DsXgi+/rn/dXzz7fFxOuV0l/sJf3kGSfLSTS4msf3cheRxoPvMFOLi9KvgqqoTnJRv6L6MuknrW+LESNh3Hvl3+N4N2Ro9QrTZ0VXcZhfUdTAdgMyWwhAhinki2DYUNd6iawynogYdhvsZXKZh9ptQgwwitw==
  template:
    metadata:
      creationTimestamp: null
      name: psql-secret
      namespace: tradingbot
