---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psql-secret
  namespace: tradingbot
spec:
  encryptedData:
    password: AgCRgpTVYhwsY5rokpv4gTYYwc94xFUtlpeWCgQKxQ8jrZa4nJVA+hE5vKg5E7qJtz01mDRfS50IRGYuYKQlyNk60AcdDvbZYbDwIX4yVri4y6yka49HG/SmHVNcbcZ8mBmZ0DZm9mp9P4uskepH222iHTSklYO1BrkUaf+1qGGiIf2Q5A6n7bFQWSTrTwfkPRlcyr/2GfNpBEzOICY2fz4W4iXPoOGvWF3iQmOkBcCsTTxhi8M4WJ9PBCpdfFg72S2axkwuJkvTZ7qoCYWReOtmrxOPHOtaXbOlBjXcn0mYciJgByTvkJpbzwY4cIWyzD1U1X4OBPux5XvvL7DaoyIQBscWTLdUJN8vwYdL0gkLkoMOI1O64GXpapFOkxcD3naQsKEU3Xo8ZdveXt3JLEe7drzh1ZiWdtrkrADEQ8tmnDIEodo48dJL59JLfH1VnaS7jkqdXDGw60nCK/VBnZ+G9rHga0//7TLLRGr6oqOGhPxxisqsmgqfze4ubWyFYED+E2raVLoOurEjwaVHQRunpv6OXqbvS8iPyNQYPTpxF7LbAuZXFbkKrgYherMg6jw27tpsc9JaHmKjp1Q2OAxV5pAjcjB8SJlzogX/WWfbw2fV3JuDW623j1Dyw01kN+w+TLCrO0qj1NMHO/uEVpLynCQ2EI6P1yqjYBq8/qT/EE1ihSND5bPR4wew1YVIkEO8iP1gU1MFYbQH4ZPbIlEtGBfHmzZkamc=
    username: AgCM5snUtsnu8yso9SXBk8mhroQPqGqUuX+ZK/BQRabEjivYY0m2A8e0LBZdYWWWrXvHgGT7GR7MBaw6mtjRcR00Onjtf+KlOKolAjU89cI9QElal8C4PHKpZTv0BA569pqGhZNv7mBxTRzQVmy1nmi1v2B35YIcALOEtZ0Lejddoqp6boxCjIdX8+dM4x18BNpJXvYQmUMcEhbN7vF0PYsAlAKj/i/yTRZPz6KO/ZWgcai0AxBFJ54lCv9FgXcRXQ5KITt0derV4oOgqK+51qJwMe1F59V/zX9OxAJ7u3sETSrfqqzJg1uK/l22jJ+J484luDWeuk7fYre/1yIqWkob8PiSXPyolY+Tc7Abt8+IjI/BGIt9CVM4SwEHsWwLYNuSuTFjI7P92TPS63hZdXjLRlqbP6QT4Ba8C9zVQqqSxjv2TCwi3OcIswCGdW56f8JKc3cdutyFj3ou4OObx/ddumOSkC1QQKNx0d5oX0FVfQmv3BIm2gzq29TKu7A6TIrrsYnd6ntrC3owIdGna7/GIFJFRxP2o8gS9YFaYfdPhIKbdjlw7ZL+GZYi56fyUMBDwmH58K12qUQfqx2JpcDwwPgShmEexmNTM8Tk42xVMYEoBybKBMHxl1uQmmHWPjMwNl+KSHDlSF7IlhOoOa1eClXA9JQVf0Y5LM7jR0sGXN+zxHgncIFGh25UQ0IG217pmryQAHEnZQ==
  template:
    metadata:
      creationTimestamp: null
      name: psql-secret
      namespace: tradingbot
