---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tradingbot-secret
  namespace: tradingbot
spec:
  encryptedData:
    alphavantage_key: AgC7CyQenTMGrFMVSVfNVc0pPNd6CmlSnPnd6XpYwsVBCQHz2ynpGrGPUPah4IOpX5tWhbdfxdXFbO9uuujjdgTu1eskN0NiLjBd18qS+9bG8DDsHHrwSqJO+spWdLzyER+D6+e4KoOz0ZgaogoG3vgFEBoBzs9RY/kDXVpUrMgbrVF/+OcbRamXICv6j3boc9KvBETkGokOUwiEmK8VZhWKsfqhkxYI4CSjW6We3geDGgKrrG/pkKaLhhqulUYn8yV4Qg9agK2K27vKXrl6XW5kkQoSuSXxAgtoXREgDjsOvV9SFCRqpV9NNTWdHTVlbuKQdxsCUaHTM0ggFaUQQlh0e4z1VnGipO/fna3v6gxRKVou0aW8cCKa2nQ8GffgSmj0LJmk0mMxXBOU3r/3LgEPvo8Dh1+rGk3FY/aN7t2g/qmTKFIOlfKkL56AS46jjZeOtZ1GMz/6Mr0po1WzSiaQq0DHMort+/O39BQKcnlJsYMlp/vwr/3/CDUm+EY6AUwRb8wJaqryImrsGWXQ4vkTH/XZ2y1gd7AfVDja4GvayyBVSIQCmcc+Q1nk4Gqod0DrgO2y0Hb9BLYhAQ8xTziC7BBkQjCYYEy/RUBlByfBLLARJjj6JJIYNevVMWOMGQww3Drqw+zrLnsDzA7PbyVSqPsKcrtqDdfgQiB6lwCtYIGBrwHDLzT5xBPiVrQvLsOFdctGBJHwSlT2TmKov8iv
  template:
    metadata:
      creationTimestamp: null
      name: tradingbot-secret
      namespace: tradingbot
